<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js'></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            .weather-container {
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                text-align: center;
                padding: 20px;
                margin: 20px auto;
                max-width: 600px;
                border-radius: 5px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .weather-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .temperature, .humidity {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon {
                width: 80px;
                height: 80px;
            }

            .temperature p, .humidity p {
                font-size: 18px;
                margin-top: 10px;
            }

            #temperature, #humidity {
                font-weight: bold;
                font-size: 24px;
            }
            .uv-index {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .uv-index .icon {
                width: 80px;
                height: 80px;
            }

            .uv-index p {
                font-size: 18px;
                margin-top: 10px;
            }

            #uv-index, #max-uv-index {
                font-weight: bold;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <br>
        <h1 style="text-align: center;">ESP32 Weather Station</h1>
        <p style="text-align: center;">By Mark Lu</p>
        
        <div class="weather-container">
            <h1>Weather Forecast</h1>

            <div class="weather-info">

                <div class="temperature">
                    <img src="https://cdn-icons-png.flaticon.com/512/4158/4158502.png" alt="Temperature Icon" class="icon">
                    <p>Temperature<span id="temperature"></span>&deg;C</p>
                </div>

                <div class="humidity">
                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046562.png" alt="Humidity Icon" class="icon">
                    <p>Humidity <span id="humidity"></span> %</p>
                </div>

                <div class="uv-index">
                    <!-- UV Index Icon -->
                    <img src="https://cdn0.iconfinder.com/data/icons/small-nature/50/3_Sep-11-512.png" alt="UV Index Icon" class="icon">
                    <p>UV Index: <span id="uv-index"></span></p>
                    <p>Max UV Index: <span id="max-uv-index"></span></p>
                </div>
                
            </div>
        </div>

        <script>
            var apiKey = "openuv-1pk7vrlmx1kufq-io";
            var latitude = -35.38;
            var longitude = 149.11;
            
            var myHeaders = new Headers();
            myHeaders.append("x-access-token", apiKey);
            myHeaders.append("Content-Type", "application/json");
            
            var requestOptions = {
              method: 'GET',
              headers: myHeaders,
              redirect: 'follow'
            };
            
            // Fetch UV data from the OpenUV API
            fetch(`https://api.openuv.io/api/v1/uv?lat=${latitude}&lng=${longitude}&alt=100&dt=`, requestOptions)
              .then(response => response.json())
              .then(data => {
                // Update the HTML elements with UV data
                document.getElementById('uv-index').textContent = data.result.uv;
                document.getElementById('max-uv-index').textContent = data.result.uv_max;
                document.getElementById('ozone').textContent = data.result.ozone;
                // Add code to display other relevant data if needed
              })
              .catch(error => console.log('Error:', error));
            </script>
            

        <script>
            var socket = io();
    
            socket.on('data', function(data) {
                console.log(data);
                document.getElementById('humidity').textContent = data.humidity;
                document.getElementById('temperature').textContent = data.temperature;
            });
        </script> 

    </body>
</html>